
Загальна інформація про зобов'язання (після обробки):
None

Загальна інформація про асигнування (після обробки):
None

Описова статистика для зобов'язань (після обробки):
       EU member  GDP in 2021($ billion)  ...  Financial commitments with military purpose($ billion)  Total bilateral commitments of short term($ billion)
count  42.000000               42.000000  ...                                          41.000000                                               41.000000   
mean    0.642857             2265.638830  ...                                           0.094805                                                5.291673   
std     0.484966             5013.207854  ...                                           0.303325                                               13.580032   
min     0.000000               17.364045  ...                                           0.000000                                                0.002169   
25%     0.000000              132.857331  ...                                           0.000000                                                0.086283   
50%     1.000000              493.178729  ...                                           0.000000                                                0.828245   
75%     1.000000             1746.383744  ...                                           0.032142                                                3.789073   
max     1.000000            23315.080560  ...                                           1.416861                                               75.402426   

[8 rows x 10 columns]

Описова статистика для асигнувань (після обробки):
       EU member  Financial allocations($ billion)  ...  Total bilateral allocations($ billion)  Share in EU allocations($ billion)
count  41.000000                         40.000000  ...                               40.000000                           38.000000
mean    0.658537                          1.825040  ...                                4.473468                            0.549037
std     0.480091                          5.850194  ...                               12.336454                            1.166429
min     0.000000                          0.000000  ...                                0.002169                            0.000000
25%     0.000000                          0.000000  ...                                0.083595                            0.000000
50%     1.000000                          0.043392  ...                                0.671482                            0.100395
75%     1.000000                          0.738088  ...                                3.641338                            0.491167
max     1.000000                         29.656888  ...                               71.858826                            5.689608

[8 rows x 6 columns]

Кількість країн-членів ЄС у даних про зобов'язання (після обробки):
EU member
1    27
0    15
Name: count, dtype: int64

Кількість країн-членів ЄС у даних про асигнування (після обробки):
EU member
1    27
0    14
Name: count, dtype: int64

Топ 5 країн за загальними зобов'язаннями (після обробки):
                        Country  Total bilateral commitments($ billion)
10  EU (Commission and Council)                               85.140944
38                United States                               75.402426
13                      Germany                               24.711490
37               United Kingdom                               17.019635
8                       Denmark                                9.401447

Топ 5 країн за загальними асигнуваннями (після обробки):
           Country  Total bilateral allocations($ billion)
36  United Kingdom                               71.858826
9          Estonia                               32.106644
11          France                               15.523534
35          Turkey                                9.741742
17           Italy                                6.344121

Середнє співвідношення між виділеними коштами та зобов'язаннями для країн-членів ЄС (після обробки):
108.24471100020595

Візуалізація даних:
