-- Query 14:
SELECT * FROM Operations_Staff WHERE Name LIKE 'A%';

(11, 'Alicia Vargas', 'Operator', 37, datetime.date(2025, 1, 15))
(51, 'Antonio Martinez', 'Coordinator', 100, datetime.date(2025, 1, 14))
(60, 'Amy Hunt', 'Medic', 24, datetime.date(2025, 1, 21))
(68, 'Anthony Barber', 'Medic', 24, datetime.date(2025, 1, 18))
(73, 'Angela Watts', 'Medic', 67, datetime.date(2025, 1, 9))
(76, 'Abigail Collier', 'Coordinator', 68, datetime.date(2025, 1, 15))
(80, 'Andrew Torres', 'Engineer', 10, datetime.date(2025, 1, 6))
(100, 'Amanda Francis', 'Coordinator', 2, datetime.date(2025, 1, 7))
