-- Query 16:
SELECT Name, Role FROM Operations_Staff ORDER BY Name ASC;

('Abigail Collier', 'Coordinator')
('Alicia Vargas', 'Operator')
('Amanda Francis', 'Coordinator')
('Amy Hunt', 'Medic')
('Andrew Torres', 'Engineer')
('Angela Watts', 'Medic')
('Anthony Barber', 'Medic')
('Antonio Martinez', 'Coordinator')
('Blake Randall', 'Engineer')
('Brian Ali', 'Operator')
('Carl Davidson', 'Operator')
('Carl Ortiz', 'Medic')
('Christine Harris', 'Engineer')
('Cody Hall', 'Operator')
('Craig Newton', 'Engineer')
('Daniel Bailey', 'Analyst')
('Daniel Hughes DDS', 'Analyst')
('Darlene Graham', 'Analyst')
('David Mills', 'Analyst')
('Denise Nguyen', 'Coordinator')
('Dennis Myers', 'Operator')
('Derrick Sandoval', 'Operator')
('Devin Wilson', 'Analyst')
('Dominic Morales', 'Coordinator')
('Doris Oconnell', 'Coordinator')
('Edward Santiago', 'Analyst')
('Elizabeth Walker', 'Analyst')
('Eric Gonzalez', 'Operator')
('Erik Patterson MD', 'Analyst')
('Felicia Summers', 'Engineer')
('Fernando Rose', 'Engineer')
('Heather Brown', 'Operator')
('Jackie Johnson', 'Analyst')
('Jacob Munoz', 'Medic')
('James Butler', 'Coordinator')
('James Guzman', 'Operator')
('James Miller', 'Analyst')
('Jeanette Soto', 'Engineer')
('Jennifer Cook', 'Operator')
('Jennifer Kelly', 'Engineer')
('Jennifer Williams', 'Operator')
('Jeremy Hernandez', 'Engineer')
('Jerry Marks', 'Engineer')
('Jessica Lee', 'Medic')
('Jessica Velazquez', 'Operator')
('Jill Gonzales', 'Analyst')
('Jodi Robinson', 'Medic')
('John Newman', 'Medic')
('Jonathan Moore', 'Engineer')
('Joseph Banks', 'Coordinator')
('Joseph Howard', 'Analyst')
('Joseph Waters', 'Medic')
('Judith Thompson', 'Operator')
('Karen Dorsey', 'Engineer')
('Keith Campbell', 'Analyst')
('Kenneth Contreras', 'Analyst')
('Kevin Hancock', 'Coordinator')
('Kristie Davenport', 'Coordinator')
('Larry Davis', 'Analyst')
('Laura Farmer', 'Analyst')
('Laura Jordan', 'Medic')
('Lawrence Roberts', 'Engineer')
('Lori Cox', 'Engineer')
('Mandy Marshall', 'Analyst')
('Marie Walker', 'Medic')
('Mary Hanson', 'Engineer')
('Michael Smith', 'Analyst')
('Michael Spencer', 'Operator')
('Michelle Murray', 'Analyst')
('Michelle Strickland', 'Analyst')
('Mrs. Jane Sims PhD', 'Analyst')
('Nicholas Fuller', 'Analyst')
('Nicholas Taylor', 'Analyst')
('Rachel Rodriguez', 'Engineer')
('Raven Burns', 'Coordinator')
('Ryan Mclaughlin', 'Coordinator')
('Samuel Hogan', 'Engineer')
('Samuel Ray', 'Engineer')
('Sara Burke', 'Medic')
('Sarah Mack', 'Operator')
('Sarah Smith', 'Engineer')
('Sarah White', 'Medic')
('Savannah Sanchez', 'Analyst')
('Scott Moore', 'Operator')
('Shannon Mooney', 'Coordinator')
('Sharon Evans', 'Operator')
('Sherry Burgess', 'Coordinator')
('Shirley Bennett', 'Coordinator')
('Sonya Gillespie', 'Engineer')
('Steven Brown', 'Medic')
('Susan Harris', 'Medic')
('Tara White', 'Coordinator')
('Teresa Hammond', 'Coordinator')
('Teresa Massey', 'Medic')
('Thomas Lee', 'Coordinator')
('Todd Morse', 'Operator')
('Tracy Snyder', 'Analyst')
('Veronica Medina', 'Engineer')
('Vincent Cummings', 'Operator')
('Zachary Cooper', 'Operator')
