-- Query 9:
SELECT o.Operation_Name, COUNT(os.ID) FROM Operations_Staff os JOIN Operations o ON os.Operation_ID = o.Operation_ID GROUP BY o.Operation_Name;

('Operation Artist', 1)
('Operation Travel', 2)
('Operation Game', 2)
('Operation Stock', 1)
('Operation Soldier', 1)
('Operation Hair', 2)
('Operation Argue', 1)
('Operation Think', 1)
('Operation Cup', 1)
('Operation Understand', 2)
('Operation Sport', 3)
('Operation We', 1)
('Operation Find', 1)
('Operation Television', 3)
('Operation Practice', 2)
('Operation Walk', 2)
('Operation Central', 1)
('Operation Which', 1)
('Operation Agency', 1)
('Operation Become', 3)
('Operation Health', 1)
('Operation Try', 1)
('Operation Avoid', 1)
('Operation Perhaps', 1)
('Operation Respond', 2)
('Operation Seven', 2)
('Operation Second', 2)
('Operation Across', 2)
('Operation End', 2)
('Operation Board', 2)
('Operation Life', 3)
('Operation Yet', 1)
('Operation Catch', 1)
('Operation Where', 2)
('Operation Wall', 1)
('Operation Day', 2)
('Operation Particular', 2)
('Operation Contain', 2)
('Operation Affect', 2)
('Operation Then', 2)
('Operation Ready', 1)
('Operation Challenge', 3)
('Operation Use', 1)
('Operation Continue', 1)
('Operation Reflect', 1)
('Operation Cut', 1)
('Operation Choice', 3)
('Operation Let', 2)
('Operation Wrong', 2)
('Operation Each', 3)
('Operation Two', 1)
('Operation Single', 1)
('Operation Hour', 2)
('Operation Once', 3)
('Operation Grow', 1)
('Operation Three', 1)
('Operation Behind', 1)
('Operation During', 3)
('Operation Skill', 1)
('Operation New', 2)
