-- Query 1:
SELECT Name, Role FROM Operations_Staff;

('Dennis Myers', 'Operator')
('Nicholas Taylor', 'Analyst')
('Christine Harris', 'Engineer')
('Thomas Lee', 'Coordinator')
('Tara White', 'Coordinator')
('Kenneth Contreras', 'Analyst')
('Michael Spencer', 'Operator')
('Derrick Sandoval', 'Operator')
('Tracy Snyder', 'Analyst')
('Sherry Burgess', 'Coordinator')
('Alicia Vargas', 'Operator')
('John Newman', 'Medic')
('Laura Farmer', 'Analyst')
('Shannon Mooney', 'Coordinator')
('Kevin Hancock', 'Coordinator')
('Jessica Lee', 'Medic')
('Sonya Gillespie', 'Engineer')
('Jackie Johnson', 'Analyst')
('Darlene Graham', 'Analyst')
('Jill Gonzales', 'Analyst')
('Ryan Mclaughlin', 'Coordinator')
('Jacob Munoz', 'Medic')
('Doris Oconnell', 'Coordinator')
('Karen Dorsey', 'Engineer')
('Eric Gonzalez', 'Operator')
('Todd Morse', 'Operator')
('Felicia Summers', 'Engineer')
('Teresa Hammond', 'Coordinator')
('Joseph Howard', 'Analyst')
('Jodi Robinson', 'Medic')
('Sara Burke', 'Medic')
('Shirley Bennett', 'Coordinator')
('Marie Walker', 'Medic')
('Jennifer Cook', 'Operator')
('Mrs. Jane Sims PhD', 'Analyst')
('James Butler', 'Coordinator')
('Dominic Morales', 'Coordinator')
('Michael Smith', 'Analyst')
('Jennifer Williams', 'Operator')
('Elizabeth Walker', 'Analyst')
('Savannah Sanchez', 'Analyst')
('Samuel Hogan', 'Engineer')
('Raven Burns', 'Coordinator')
('Michelle Strickland', 'Analyst')
('Rachel Rodriguez', 'Engineer')
('Mandy Marshall', 'Analyst')
('Sarah Smith', 'Engineer')
('Jerry Marks', 'Engineer')
('Nicholas Fuller', 'Analyst')
('Laura Jordan', 'Medic')
('Antonio Martinez', 'Coordinator')
('Heather Brown', 'Operator')
('Edward Santiago', 'Analyst')
('Fernando Rose', 'Engineer')
('Jeanette Soto', 'Engineer')
('Scott Moore', 'Operator')
('Jeremy Hernandez', 'Engineer')
('Sarah White', 'Medic')
('Sarah Mack', 'Operator')
('Amy Hunt', 'Medic')
('Sharon Evans', 'Operator')
('Lori Cox', 'Engineer')
('Brian Ali', 'Operator')
('Carl Ortiz', 'Medic')
('David Mills', 'Analyst')
('Zachary Cooper', 'Operator')
('Keith Campbell', 'Analyst')
('Anthony Barber', 'Medic')
('Mary Hanson', 'Engineer')
('Denise Nguyen', 'Coordinator')
('Jennifer Kelly', 'Engineer')
('Steven Brown', 'Medic')
('Angela Watts', 'Medic')
('Lawrence Roberts', 'Engineer')
('James Guzman', 'Operator')
('Abigail Collier', 'Coordinator')
('Samuel Ray', 'Engineer')
('James Miller', 'Analyst')
('Larry Davis', 'Analyst')
('Andrew Torres', 'Engineer')
('Blake Randall', 'Engineer')
('Veronica Medina', 'Engineer')
('Jonathan Moore', 'Engineer')
('Carl Davidson', 'Operator')
('Joseph Banks', 'Coordinator')
('Devin Wilson', 'Analyst')
('Joseph Waters', 'Medic')
('Judith Thompson', 'Operator')
('Vincent Cummings', 'Operator')
('Erik Patterson MD', 'Analyst')
('Daniel Bailey', 'Analyst')
('Daniel Hughes DDS', 'Analyst')
('Kristie Davenport', 'Coordinator')
('Teresa Massey', 'Medic')
('Jessica Velazquez', 'Operator')
('Craig Newton', 'Engineer')
('Michelle Murray', 'Analyst')
('Cody Hall', 'Operator')
('Susan Harris', 'Medic')
('Amanda Francis', 'Coordinator')
