-- Query 13:
SELECT DISTINCT Commander FROM Operations

('Capt. Parks',)
('Capt. Kelly',)
('Maj. Wiggins',)
('Capt. Nguyen',)
('Maj. Moody',)
('Capt. Brown',)
('Capt. Callahan',)
('Capt. Duke',)
('Capt. Mendez',)
('Maj. Castaneda',)
('Capt. Montes',)
('Maj. Miller',)
('Maj. Hunt',)
('Maj. Nunez',)
('Maj. Wallace',)
('Maj. Robinson',)
('Capt. Dixon',)
('Maj. Carpenter',)
('Capt. Cook',)
('Maj. Lawson',)
('Maj. Collier',)
('Capt. Warner',)
('Maj. Douglas',)
('Capt. Middleton',)
('Capt. Dean',)
('Maj. Blanchard',)
('Capt. Harper',)
('Capt. Stephenson',)
('Capt. Wright',)
('Capt. Sutton',)
('Maj. Smith',)
('Capt. Ellis',)
('Capt. Gibson',)
('Maj. Powers',)
('Maj. Dean',)
('Maj. Arnold',)
('Maj. Johnson',)
('Capt. Newman',)
('Capt. Holmes',)
('Maj. Mueller',)
('Maj. Nelson',)
('Maj. Joyce',)
('Capt. Lloyd',)
('Capt. Mendoza',)
('Maj. Oliver',)
('Capt. Murphy',)
('Maj. Soto',)
('Capt. Ayala',)
('Maj. Parsons',)
('Maj. Martinez',)
('Capt. Smith',)
('Capt. Bates',)
('Capt. Vega',)
('Maj. Murillo',)
('Capt. Perez',)
('Maj. Aguilar',)
('Maj. Henry',)
('Capt. Parrish',)
('Maj. Contreras',)
('Maj. Moss',)
('Capt. Gutierrez',)
('Capt. Kidd',)
('Capt. Anderson',)
('Maj. Lloyd',)
('Maj. Stokes',)
('Maj. Thomas',)
('Maj. Dennis',)
('Maj. Lamb',)
('Capt. Gonzalez',)
('Maj. Rivera',)
('Maj. Small',)
('Capt. Mclean',)
('Maj. May',)
('Capt. Morris',)
('Capt. Coleman',)
('Capt. Morales',)
('Maj. Krause',)
('Capt. Fletcher',)
('Maj. Doyle',)
('Capt. Lynch',)
('Capt. Richards',)
('Maj. Wilson',)
('Maj. Lopez',)
('Capt. Collins',)
('Capt. Aguirre',)
('Maj. Marquez',)
('Maj. Sullivan',)
('Capt. Pearson',)
('Maj. Brown',)
('Maj. Barrett',)
('Maj. Blair',)
('Maj. Snyder',)
('Maj. Moran',)
('Capt. Ball',)
('Maj. Cook',)
('Capt. Johnson',)
('Capt. Davis',)
('Capt. Farmer',)
