-- Query 17:
SELECT o.Operation_Name, COUNT(os.ID) FROM Operations_Staff os JOIN Operations o ON os.Operation_ID = o.Operation_ID GROUP BY o.Operation_Name HAVING COUNT(os.ID) > 1;

('Operation Travel', 2)
('Operation Game', 2)
('Operation Hair', 2)
('Operation Understand', 2)
('Operation Sport', 3)
('Operation Television', 3)
('Operation Practice', 2)
('Operation Walk', 2)
('Operation Become', 3)
('Operation Respond', 2)
('Operation Seven', 2)
('Operation Second', 2)
('Operation Across', 2)
('Operation End', 2)
('Operation Board', 2)
('Operation Life', 3)
('Operation Where', 2)
('Operation Day', 2)
('Operation Particular', 2)
('Operation Contain', 2)
('Operation Affect', 2)
('Operation Then', 2)
('Operation Challenge', 3)
('Operation Choice', 3)
('Operation Let', 2)
('Operation Wrong', 2)
('Operation Each', 3)
('Operation Hour', 2)
('Operation Once', 3)
('Operation During', 3)
('Operation New', 2)
