-- Query 8:
SELECT * FROM Operations WHERE Operation_End_Date > '2024-04-25';

(1, 'Operation Use', 'Capt. Davis', datetime.date(2025, 2, 15), datetime.date(2025, 3, 3))
(2, 'Operation Particular', 'Capt. Nguyen', datetime.date(2025, 1, 25), datetime.date(2025, 3, 4))
(3, 'Operation Meet', 'Maj. Small', datetime.date(2025, 2, 9), datetime.date(2025, 3, 26))
(4, 'Operation Television', 'Maj. Douglas', datetime.date(2024, 12, 30), datetime.date(2025, 3, 20))
(5, 'Operation Cup', 'Capt. Johnson', datetime.date(2025, 2, 24), datetime.date(2025, 2, 27))
(6, 'Operation Yet', 'Maj. Hunt', datetime.date(2025, 1, 22), datetime.date(2025, 3, 3))
(7, 'Operation Evidence', 'Maj. Joyce', datetime.date(2025, 1, 24), datetime.date(2025, 3, 15))
(8, 'Operation End', 'Capt. Brown', datetime.date(2025, 1, 9), datetime.date(2025, 3, 16))
(9, 'Operation Series', 'Capt. Ball', datetime.date(2025, 2, 5), datetime.date(2025, 3, 17))
(10, 'Operation Life', 'Maj. Krause', datetime.date(2025, 2, 1), datetime.date(2025, 3, 11))
(11, 'Operation Think', 'Capt. Morales', datetime.date(2025, 1, 11), datetime.date(2025, 3, 1))
(12, 'Operation Story', 'Capt. Gonzalez', datetime.date(2025, 2, 17), datetime.date(2025, 3, 17))
(13, 'Operation Argue', 'Maj. Sullivan', datetime.date(2025, 1, 14), datetime.date(2025, 3, 23))
(14, 'Operation Decision', 'Maj. Stokes', datetime.date(2025, 2, 10), datetime.date(2025, 3, 19))
(15, 'Operation Avoid', 'Capt. Richards', datetime.date(2025, 1, 5), datetime.date(2025, 3, 22))
(16, 'Operation Then', 'Maj. Snyder', datetime.date(2025, 1, 28), datetime.date(2025, 3, 4))
(17, 'Operation Find', 'Capt. Gutierrez', datetime.date(2025, 1, 22), datetime.date(2025, 3, 6))
(18, 'Operation Health', 'Maj. Soto', datetime.date(2025, 1, 2), datetime.date(2025, 3, 26))
(19, 'Operation Many', 'Maj. Thomas', datetime.date(2025, 1, 16), datetime.date(2025, 3, 3))
(20, 'Operation Wall', 'Maj. Robinson', datetime.date(2025, 2, 11), datetime.date(2025, 2, 28))
(21, 'Operation Practice', 'Maj. Contreras', datetime.date(2025, 2, 8), datetime.date(2025, 3, 16))
(22, 'Operation Mission', 'Maj. Carpenter', datetime.date(2025, 2, 15), datetime.date(2025, 3, 26))
(23, 'Operation Positive', 'Capt. Lloyd', datetime.date(2025, 2, 17), datetime.date(2025, 3, 22))
(24, 'Operation Become', 'Maj. Oliver', datetime.date(2025, 2, 20), datetime.date(2025, 3, 13))
(25, 'Operation Hair', 'Maj. Lamb', datetime.date(2025, 1, 1), datetime.date(2025, 3, 19))
(26, 'Operation Grow', 'Maj. Aguilar', datetime.date(2025, 2, 11), datetime.date(2025, 3, 12))
(27, 'Operation Contain', 'Capt. Dean', datetime.date(2025, 2, 3), datetime.date(2025, 3, 15))
(28, 'Operation Think', 'Maj. Doyle', datetime.date(2025, 2, 3), datetime.date(2025, 3, 4))
(29, 'Operation Soldier', 'Maj. Johnson', datetime.date(2025, 1, 30), datetime.date(2025, 2, 27))
(30, 'Operation Memory', 'Capt. Parks', datetime.date(2025, 2, 9), datetime.date(2025, 3, 18))
(31, 'Operation Respond', 'Maj. Wilson', datetime.date(2025, 1, 22), datetime.date(2025, 2, 27))
(32, 'Operation Standard', 'Capt. Farmer', datetime.date(2025, 1, 11), datetime.date(2025, 3, 6))
(33, 'Operation Leg', 'Maj. Castaneda', datetime.date(2025, 2, 13), datetime.date(2025, 3, 16))
(34, 'Operation Hold', 'Capt. Duke', datetime.date(2025, 1, 1), datetime.date(2025, 3, 23))
(35, 'Operation Which', 'Capt. Kidd', datetime.date(2025, 2, 10), datetime.date(2025, 3, 12))
(36, 'Operation Theory', 'Capt. Fletcher', datetime.date(2025, 1, 15), datetime.date(2025, 2, 26))
(37, 'Operation Continue', 'Maj. Nunez', datetime.date(2025, 2, 8), datetime.date(2025, 3, 6))
(38, 'Operation Once', 'Capt. Middleton', datetime.date(2024, 12, 30), datetime.date(2025, 3, 18))
(39, 'Operation Wrong', 'Capt. Harper', datetime.date(2025, 2, 3), datetime.date(2025, 3, 23))
(40, 'Operation Sport', 'Maj. Moran', datetime.date(2025, 2, 8), datetime.date(2025, 3, 2))
(41, 'Operation Reason', 'Capt. Wright', datetime.date(2025, 1, 10), datetime.date(2025, 3, 5))
(42, 'Operation Board', 'Capt. Warner', datetime.date(2024, 12, 29), datetime.date(2025, 3, 2))
(43, 'Operation Call', 'Capt. Coleman', datetime.date(2025, 1, 14), datetime.date(2025, 3, 10))
(44, 'Operation Movement', 'Maj. Blair', datetime.date(2025, 1, 18), datetime.date(2025, 2, 27))
(45, 'Operation Let', 'Capt. Vega', datetime.date(2025, 2, 7), datetime.date(2025, 3, 14))
(46, 'Operation Sport', 'Capt. Morris', datetime.date(2025, 1, 12), datetime.date(2025, 3, 14))
(47, 'Operation Two', 'Maj. Arnold', datetime.date(2025, 2, 24), datetime.date(2025, 3, 23))
(48, 'Operation Three', 'Maj. Smith', datetime.date(2025, 1, 3), datetime.date(2025, 3, 10))
(49, 'Operation Owner', 'Maj. Martinez', datetime.date(2025, 2, 18), datetime.date(2025, 3, 23))
(50, 'Operation Central', 'Capt. Smith', datetime.date(2025, 1, 26), datetime.date(2025, 3, 26))
(51, 'Operation Day', 'Maj. Marquez', datetime.date(2025, 2, 17), datetime.date(2025, 3, 17))
(52, 'Operation Everyone', 'Maj. Brown', datetime.date(2025, 2, 24), datetime.date(2025, 3, 3))
(53, 'Operation Growth', 'Capt. Collins', datetime.date(2025, 2, 5), datetime.date(2025, 3, 13))
(54, 'Operation Stock', 'Maj. Collier', datetime.date(2025, 1, 31), datetime.date(2025, 3, 4))
(55, 'Operation Cut', 'Capt. Pearson', datetime.date(2025, 2, 22), datetime.date(2025, 3, 19))
(56, 'Operation Life', 'Capt. Callahan', datetime.date(2025, 2, 13), datetime.date(2025, 3, 4))
(57, 'Operation Catch', 'Maj. Blanchard', datetime.date(2025, 2, 18), datetime.date(2025, 3, 17))
(58, 'Operation Career', 'Maj. Moss', datetime.date(2025, 1, 22), datetime.date(2025, 3, 14))
(59, 'Operation Member', 'Capt. Mendoza', datetime.date(2025, 2, 12), datetime.date(2025, 3, 21))
(60, 'Operation Skill', 'Capt. Gibson', datetime.date(2025, 1, 21), datetime.date(2025, 2, 26))
(61, 'Operation Modern', 'Maj. Parsons', datetime.date(2025, 2, 2), datetime.date(2025, 3, 26))
(62, 'Operation Positive', 'Capt. Sutton', datetime.date(2024, 12, 27), datetime.date(2025, 3, 22))
(63, 'Operation We', 'Maj. Miller', datetime.date(2025, 1, 27), datetime.date(2025, 3, 4))
(64, 'Operation Single', 'Capt. Parrish', datetime.date(2024, 12, 27), datetime.date(2025, 2, 26))
(65, 'Operation Understand', 'Maj. Moody', datetime.date(2025, 1, 7), datetime.date(2025, 3, 13))
(66, 'Operation Chair', 'Maj. Cook', datetime.date(2025, 1, 1), datetime.date(2025, 2, 28))
(67, 'Operation Choice', 'Capt. Perez', datetime.date(2025, 1, 9), datetime.date(2025, 3, 25))
(68, 'Operation Perhaps', 'Capt. Holmes', datetime.date(2024, 12, 27), datetime.date(2025, 3, 17))
(69, 'Operation Across', 'Capt. Murphy', datetime.date(2025, 2, 19), datetime.date(2025, 2, 28))
(70, 'Operation Hour', 'Capt. Lynch', datetime.date(2025, 2, 20), datetime.date(2025, 3, 9))
(71, 'Operation Game', 'Maj. Henry', datetime.date(2025, 1, 3), datetime.date(2025, 3, 5))
(72, 'Operation Challenge', 'Maj. Nelson', datetime.date(2025, 1, 6), datetime.date(2025, 3, 20))
(73, 'Operation Where', 'Maj. Dean', datetime.date(2024, 12, 27), datetime.date(2025, 3, 4))
(74, 'Operation Travel', 'Capt. Montes', datetime.date(2025, 1, 21), datetime.date(2025, 3, 9))
(75, 'Operation New', 'Maj. Mueller', datetime.date(2025, 1, 22), datetime.date(2025, 2, 28))
(76, 'Operation Affect', 'Maj. Lopez', datetime.date(2025, 1, 11), datetime.date(2025, 2, 28))
(77, 'Operation Try', 'Maj. Lloyd', datetime.date(2025, 1, 27), datetime.date(2025, 3, 22))
(78, 'Operation Challenge', 'Maj. Lawson', datetime.date(2025, 1, 9), datetime.date(2025, 2, 27))
(79, 'Operation Second', 'Capt. Ayala', datetime.date(2024, 12, 30), datetime.date(2025, 3, 16))
(80, 'Operation Single', 'Capt. Stephenson', datetime.date(2024, 12, 28), datetime.date(2025, 3, 19))
(81, 'Operation Seven', 'Capt. Bates', datetime.date(2025, 2, 17), datetime.date(2025, 3, 24))
(82, 'Operation Mouth', 'Maj. Barrett', datetime.date(2025, 1, 27), datetime.date(2025, 3, 25))
(83, 'Operation Then', 'Maj. Wiggins', datetime.date(2025, 2, 6), datetime.date(2025, 3, 22))
(84, 'Operation Seven', 'Capt. Ellis', datetime.date(2025, 2, 4), datetime.date(2025, 3, 5))
(85, 'Operation Together', 'Maj. Murillo', datetime.date(2025, 1, 31), datetime.date(2025, 3, 26))
(86, 'Operation Kid', 'Capt. Davis', datetime.date(2025, 1, 17), datetime.date(2025, 3, 15))
(87, 'Operation Each', 'Maj. Rivera', datetime.date(2025, 1, 23), datetime.date(2025, 3, 17))
(88, 'Operation Or', 'Capt. Aguirre', datetime.date(2025, 2, 20), datetime.date(2025, 3, 6))
(89, 'Operation Walk', 'Maj. May', datetime.date(2025, 2, 9), datetime.date(2025, 3, 1))
(90, 'Operation Agency', 'Capt. Dixon', datetime.date(2025, 2, 12), datetime.date(2025, 3, 10))
(91, 'Operation Behind', 'Maj. Dennis', datetime.date(2025, 1, 28), datetime.date(2025, 3, 25))
(92, 'Operation Reflect', 'Maj. Wallace', datetime.date(2025, 1, 25), datetime.date(2025, 3, 15))
(93, 'Operation During', 'Capt. Mclean', datetime.date(2025, 2, 24), datetime.date(2025, 3, 13))
(94, 'Operation Certainly', 'Capt. Mendez', datetime.date(2025, 2, 8), datetime.date(2025, 3, 4))
(95, 'Operation Beat', 'Capt. Kelly', datetime.date(2025, 2, 6), datetime.date(2025, 3, 18))
(96, 'Operation Ready', 'Maj. Powers', datetime.date(2025, 2, 8), datetime.date(2025, 3, 17))
(97, 'Operation Four', 'Capt. Newman', datetime.date(2025, 1, 26), datetime.date(2025, 3, 12))
(98, 'Operation Design', 'Capt. Anderson', datetime.date(2025, 2, 4), datetime.date(2025, 3, 22))
(99, 'Operation Tend', 'Capt. Cook', datetime.date(2025, 2, 5), datetime.date(2025, 3, 8))
(100, 'Operation Artist', 'Capt. Nguyen', datetime.date(2025, 2, 22), datetime.date(2025, 3, 19))
